<html>

<head>

  <title>微信登录</title>

  <style type="text/css">

    body{

      background-image:url("tongkangyiyao.jpg");

      background-attachment:scroll;

      background-repeat:no-repeat;

      background-position:center center;

    }

  </style>

</head>
<body>

<script type="text/javascript">
  //延时10s后跳转
  window.setTimeout("window.location='http://localhost:8080/jeecg-boot/thirdLogin/wechat_enterprise/callback'",10000);

</script>

</body>

</html>
